NODE_ENV=development

# Database Type (mysql or sqlite)
DB_TYPE=mysql

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=vehicle_db

# SQLite Configuration
DB_SQLITE_FILE=database.sqlite

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=vehicles 